<!DOCTYPE html>
<html>
<head>
<style>


.head {
  position: fixed;
  bottom: 540px;
  left: 100px;
	width: 80px;
	height: 80px;
	background: rgb(0,0,0);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

 .dress{
  position: fixed;
  bottom: 450px;
  left: 90px;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid rgb(0,0,0);
}

.arms {
  position: fixed;
  bottom: 490px;
  left: 64px;
  width: 150px;
	height: 24px;
	background: rgb(0,0,0);
}

.legs {
   position: fixed;
  bottom: 450px;
  left: 69px;
  width: 100px;
	height: 20px;
	background: rgb(0,0,0);
  -ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.legs-2 {
   position: fixed;
  bottom: 450px;
  left: 110px;
  width: 100px;
	height: 20px;
	background: rgb(0,0,0);
  -ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}


.head-2 {
  position: fixed;
  bottom: 540px;
  left: 400px;
	width: 80px;
	height: 80px;
	background: rgb(0,0,0);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.body {
  position: fixed;
  left: 387px;
  bottom: 450px;
  width: 110px;
	height: 70px;
	background: rgb(0,0,0);
   -ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
   
}

.arms-2 {
   position: fixed;
  bottom: 490px;
  left: 367px;
  width: 150px;
	height: 24px;
	background: rgb(0,0,0);
}

.legs-3 {
   position: fixed;
  bottom: 415px;
  left: 375px;
  width: 100px;
	height: 20px;
	background: rgb(0,0,0);
  -ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.legs-4{
   position: fixed;
  bottom: 415px;
  left: 410px;
  width: 100px;
	height: 20px;
	background: rgb(0,0,0);
  -ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.wall {
  position: fixed;
  bottom: 480px;
  left: 200px;
  width: 200px;
	height: 30px;
	background: rgb(0,0,0);
   -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}

</style>

<body>

<div class="head"></div>
<div class="dress"></div>
<div class="arms"></div>
<div class="legs"></div>
<div class="legs-2"></div>

<div class="head-2"></div>
<div class="body"></div>
<div class="arms-2"></div>
<div class="legs-3"></div>
<div class="legs-4"></div>

<div class="wall"></div>

</body>

</head>
</head>









