<!DOCTYPE html>
<html>
<head>
<style>
.rectangle {
	width: 400px;
	height: 200px;
	background: rgb(247, 234, 213);
  position: relative;
}

.triangle-up {
	width: 0;
	height: 0;
	border-left: 200px solid transparent;
	border-right: 200px solid transparent;
	border-bottom: 100px solid rgb(101, 67, 33);
  position: relative;
}


.door{
position: fixed; 
left: 50px; 
top: 205px; 
height: 100px;
width: 50px;
background: rgb(101, 67, 33);
outline-style: solid;
outline-color: black;
}

.door-knob{
  
}

.window{
position: fixed; 
left: 200px; 
top: 200px; 
height: 80px;
width: 130px;
background: rgb(101, 67, 33);
outline-style: solid;
outline-color: black;
}

.small-window{
position: fixed; 
left: 200px; 
top: 130px; 
height: 55px;
width: 55px;
background: rgb(101, 67, 33);
outline-style: solid;
outline-color: black;
}

.small-window-2{
position: fixed; 
left: 275px; 
top: 130px; 
height: 55px;
width: 55px;
background: rgb(101, 67, 33);
outline-style: solid;
outline-color: black;
}


.circle {
  position: fixed;
  left: 45px;
  top: 130px;
	width: 55px;
	height: 55px;
	background: brown;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 60px;
  border: groove black;
}

</style>



<body>
	
<div class= "triangle-up"></div>
<div class="rectangle">
<div class="door"></div>
<div class="door-knob"></div>
<div class="window"></div>
<div class="small-window"></div>
<div class="small-window-2"></div>
<div class="circle"></div>

</div>
</body>

</head>
</html>
