<!DOCTYPE html>
<html>
<head>
<style>

.red {
  position:fixed;
  left: 100px;
	width: 500px;
	height: 500px;
	background: red;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	border-radius: 400px;
}

.orange {
  position:fixed;
  bottom: 240px;
  left: 150px;
	width: 400px;
	height: 400px;
	background: orange;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	border-radius: 400px;
}

.yellow {
  position:fixed;
  bottom: 260px;
  left: 175px;
	width: 350px;
	height: 350px;
	background: yellow;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	border-radius: 400px;
}

.green {
  position:fixed;
  bottom: 300px;
  left: 215px;
	width: 275px;
	height: 275px;
	background: green;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	border-radius: 200px;
}

.blue {
  position:fixed;
  left: 245px;
  top: 135px;
	width: 210px;
	height: 210px;
	background: blue;
	-moz-border-radius: 160px;
	-webkit-border-radius: 160px;
	border-radius: 160px;
}

.indigo {
  position:fixed;
  left: 275px;
  top: 165px;
	width: 150px;
	height: 150px;
	background: indigo;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}

.violet {
  position:fixed;
  left: 305px;
  top: 200px;
	width: 90px;
	height: 90px;
	background: violet;
	-moz-border-radius: 45px;
	-webkit-border-radius: 45px;
	border-radius: 45px;
}

.rectangle {
  position: fixed;
  left: 100px;
  bottom: 150px;
  width: 550px;
	height: 300px;
	background: white;
}

</style>


<body>

<div class="red">
<div class="orange">
<div class="yellow">
<div class="green">
<div class="blue">
<div class="indigo">
<div class="violet">
<div class="rectangle">


</div>

</body>
</head>
</html>






