<!DOCTYPE html>
<html>
<head>

<style>

.top-screen {
  position: fixed;
  bottom: 208px;
  left: 206px;
	width: 265px;
	height: 415px;
  border: 12px solid rgb(0,0,0);
	background: white;
  border-radius: 15px;
}

.inner-screen {
  position: fixed;
  bottom: 260px;
  left: 237px;
	width: 220px;
	height: 320px;
  border: 5px solid rgb(0,0,0);
	background: rgb(204,153,255);
}

.hearing-line {
  position: fixed;
  bottom: 605px;
  left: 320px;
	width: 55px;
	height: 0px;
  border: 4px solid rgb(0,0,0);
	background: white;
   border-radius: 5px;
}

.home-button {
  position: fixed;
  bottom: 222px;
  left: 330px;
  width: 30px;
	height: 30px; 
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  border-style: solid;
  border-color: black;
}

.app-1 {
  position: fixed;
  bottom: 535px;
  left: 250px;
  width: 40px;
	height: 40px;
	background: grey;
  border-radius: 5px;
}

.app-2 {
  position: fixed;
  bottom: 535px;
  left: 305px;
  width: 40px;
	height: 40px;
	background: rgb(255,255,0);
  border-radius: 5px;
}

.app-3 {
  position: fixed;
  bottom: 535px;
  left: 360px;
  width: 40px;
	height: 40px;
	background: rgb(255, 128,0);
  border-radius: 5px;
}

.app-4 {
  position: fixed;
  bottom: 535px;
  left: 413px;
  width: 40px;
	height: 40px;
	background: rgb(255,0,127);
  border-radius: 5px;
}

.app-5 {
  position: fixed;
  bottom: 485px;
  left: 251px;
  width: 40px;
	height: 40px;
	background: rgb(102,0,51);
  border-radius: 5px;
}

.app-6 {
  position: fixed;
  bottom: 485px;
  left: 305px;
  width: 40px;
	height: 40px;
	background: rgb(51,255,255);
  border-radius: 5px;
}

.app-7 {
  position: fixed;
  bottom: 485px;
  left: 361px;
  width: 40px;
	height: 40px;
	background: rgb(51,51,255);
  border-radius: 5px;
}

.app-8 {
  position: fixed;
  bottom: 485px;
  left: 414px;
  width: 40px;
	height: 40px;
	background: rgb(153,51,255);
  border-radius: 5px;
}

.app-9 {
  position: fixed;
  bottom: 436px;
  left: 304px;
  width: 40px;
	height: 40px;
	background: rgb(255,51,255);
  border-radius: 5px;
}

.app-10 {
  position: fixed;
  bottom: 436px;
  left: 251px;
  width: 40px;
	height: 40px;
	background: rgb(255,51,153);
  border-radius: 5px;
}

.app-11 {
  position: fixed;
  bottom: 436px;
  left: 361px;
  width: 40px;
	height: 40px;
	background: rgb(0,255,0);
  border-radius: 5px;
}

.app-12 {
  position: fixed;
  bottom: 436px;
  left: 414px;
  width: 40px;
	height: 40px;
	background: rgb(255,0,0);
  border-radius: 5px;
}

.app-13 {
  position: fixed;
  bottom: 272px;
  left: 250px;
  width: 40px;
	height: 40px;
	background: rgb(0,204,204);
  border-radius: 5px;
}

.app-14 {
  position: fixed;
  bottom: 272px;
  left: 302px;
  width: 40px;
	height: 40px;
	background: rgb(255,255,255);
  border-radius: 5px;
}

.app-15 {
  position: fixed;
  bottom: 272px;
  left: 356px;
  width: 40px;
	height: 40px;
	background: rgb(102,178,255);
  border-radius: 5px;
}

.app-16 {
  position: fixed;
  bottom: 272px;
  left: 412px;
  width: 40px;
	height: 40px;
	background: rgb(255,153,204);
  border-radius: 5px;
}

</style>


<body>

<div class="top-screen"></div>
<div class="inner-screen"></div>
<div class="hearing-line"></div>
<div class="home-button"></div>
<div class="app-1"></div>
<div class="app-2"></div>
<div class="app-3"></div>
<div class="app-4"></div>
<div class="app-5"></div>
<div class="app-6"></div>
<div class="app-7"></div>
<div class="app-8"></div>
<div class="app-9"></div>
<div class="app-10"></div>
<div class="app-11"></div>
<div class="app-12"></div>
<div class="app-13"></div>
<div class="app-14"></div>
<div class="app-15"></div>
<div class="app-16"></div>

</body>

</html>
</head>





